{
  "id": "vaire",
  "name": "Vaire",
  "version": "0.1.1",
  "minAppVersion": "1.7.2",
  "description": "Vairë knowledge packages in your vault: typed references, suggestions, dependency handling, catalog and registry browsing, via the vaire CLI.",
  "author": "Maarten van Ittersum",
  "authorUrl": "https://github.com/dezemand",
  "isDesktopOnly": true
}
